environments:
  - name: SIT
    BASE_URL: "https://moneydd-sit.thinkerfint.com"
    EMAIL: "moneydd-sit@thinkerfint.com"
    PASSWORD: "moneydd-sit"

  - name: DEV
    BASE_URL: "https://moneydd-dev.thinkerfint.com"
    EMAIL: "moneydd-dev@thinkerfint.com"
    PASSWORD: "moneydd-dev"

  - name: UAT
    BASE_URL: "https://moneydd-uat.thinkerfint.com"
    EMAIL: "moneydd-uat@thinkerfint.com"
    PASSWORD: "moneydd-uat"

  - name: PERF
    BASE_URL: "https://moneydd-perftest.thinkerfint.com"
    EMAIL: "moneydd-perftest@thinkerfint.com"
    PASSWORD: "moneydd-perftest"
    
  - name: PROD
    BASE_URL: "https://moneydd.thinkerfint.com"
    EMAIL: "moneydd-prod@thinkerfint.com"
    PASSWORD: "moneydd-prod"
